{
	"name": "miaw",
	"version": "1.0.0",
	"description": "Bot WhatsApp Baileys Multi Device.",
	"main": "main.js",
	"directories": {
		"lib": "lib"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node main.js"
	},
	"author": "Miaw Official",
	"license": "MIT",
	"dependencies": {
		"@adiwajshing/baileys": "npm:baileys@^6.0.8",
		"@adiwajshing/keyed-db": "^0.2.4",
		"@hapi/boom": "^10.0.1",
		"awesome-phonenumber": "^2.68.0",
		"axios": "^1.3.4",
		"brainly-scraper": "^1.0.3",
		"chalk": "^4.1.2",
		"cheerio": "^1.0.0-rc.12",
		"escape-string-regexp": "^5.0.0",
		"fake-useragent": "^1.0.1",
		"file-type": "^16.5.3",
		"fluent-ffmpeg": "^2.1.2",
		"jimp": "^0.22.7",
		"lodash": "^4.17.21",
		"md5": "^2.3.0",
		"multistream": "^4.1.0",
		"nekopoi-scraper": "^2.7.1",
		"node-fetch": "2",
		"node-webpmux": "^3.1.1",
		"parse-ms": "^2.1.0",
		"pino": "^7.2.0",
		"qrcode-terminal": "^0.12.0",
		"request": "^2.88.2",
		"steno": "^3.0.0",
		"uuid": "^9.0.0",
		"xml2json": "^0.12.0"
	}
}
